\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Výpočet spektra}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}}
\newlabel{sub@fig:sub1}{{a}{1}}
\newlabel{fig:sub2}{{1b}{1}}
\newlabel{sub@fig:sub2}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hamiltoniány ve dvou bázích\relax }}{1}\protected@file@percent }
\newlabel{fig:test}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagonalizace}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Závislost hladin na $\xi $\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Úprava spektra}{2}\protected@file@percent }
\newlabel{fig:sub1}{{3a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{3b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polynomiální fit spektra\relax }}{2}\protected@file@percent }
\newlabel{fig:test}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hustota hladin\relax }}{3}\protected@file@percent }
\newlabel{fig:sub1}{{5a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{5b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Natažení spektra\relax }}{3}\protected@file@percent }
\newlabel{fig:test}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Indikátory chaosu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}NNS - Brodyho parametr}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hustota hladin NNS s fitem\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hustota hladin NNS s fitem\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}$\eta $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Delokalizace v bázi}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Indikátory chaosu - bez degenerace\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Indikátory chaosu - s degeneraci\relax }}{6}\protected@file@percent }
