\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Degenerace}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}}
\newlabel{sub@fig:sub1}{{a}{1}}
\newlabel{fig:sub2}{{1b}{1}}
\newlabel{sub@fig:sub2}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spektra pro $N = 0$ bez vnější poruchy. Na ose x je pořadí hladiny, na ose y je energie.\relax }}{1}\protected@file@percent }
\newlabel{fig:test}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Počet degenerovaných hladin (počet degenerovaných hladin = rozdíl počtu hladin v původním spektru a počtu hladin ve spektru, kde se každé dvě hladiny liší alespoň o $10^{-13}$) v závislosti na $\xi $ i síle vnější poruchy $\epsilon $. $N = 75$\relax }}{2}\protected@file@percent }
\newlabel{fig:sub1}{{3a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{3b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porovnání oblastí s degenerací (nalevo sahá až do $\epsilon \approx 0.28 \pm 0.04$ a napravo do $\epsilon \approx 0.20 \pm 0.01$)\relax }}{3}\protected@file@percent }
\newlabel{fig:test}{{3}{3}}
