\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rekapitulace}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OTOCy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mikrokanonický OTOC}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oscilace}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mikrokanonický OTOC $[n(t),W^2(0)]$ na 400. energetické hladině. Na horním grafu je mikrokanonický OTOC $c(t)$ a na spodní je jeho Fourierova transformace (normovaná). Parametry jsou uvedeny nad prvním obrázkem ($\xi $ je špatně označeno jako $chi$). Míra $D(c)$ je uvedena nad druhým obrázkem.\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mikrokanonický OTOC $[n(t),W^2(0)]$ na 400. energetické hladině. Na horním grafu je mikrokanonický OTOC $c(t)$ a na spodní je jeho Fourierova transformace (normovaná). Parametry jsou uvedeny nad prvním obrázkem. Míra $D(c)$ je uvedena nad druhým obrázkem.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energetická závislost OTOCů}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energetický závislost mikrokanonického OTOCu. Na ose x je pořadí hladin a na ose y je delokalizace OTOCu středovaného přes příslušnou hladinu ve frekvenční bázi $\bar  {D}$. Parametry $\xi = 0.5, \epsilon = 0.0, N =35$. Na spodním grafu je zhlazení přes deset bodů.\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energetický závislost mikrokanonického OTOCu. Na ose x je pořadí hladin a na ose y je delokalizace OTOCu středovaného přes příslušnou hladinu ve frekvenční bázi $\bar  {D}$. Parametry $\xi = 0.5, \epsilon = 0.25, N =35$. Na spodním grafu je zhlazení přes deset bodů.\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Závislost střední hodnoty s odchylkou mikrokanonického OTOCu $[n(t),W^2(0)]$ na energii. Na ose x je pořadí hladiny. Parametry jsou $\xi = 0.75, \epsilon = 0.0, N = 15$\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Závislost střední hodnoty s odchylkou mikrokanonického OTOCu $[n(t),W^2(0)]$ na energii. Na ose x je pořadí hladiny. Parametry jsou $\xi = 0.75, \epsilon = 0.03, N = 15$\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Závislost střední hodnoty s odchylkou mikrokanonického OTOCu $[n(t),W^2(0)]$ na energii. Na ose x je pořadí hladiny. Parametry jsou $\xi = 0.75, \epsilon = 10.0, N = 15$\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fockovská báze}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Časová střední hodnota mikrokanonických OTOCů ve fockovské bázi. Na ose x je počet kladných bosonů a na ose y je počet záporných bosonů. První graf je pro parametry $\xi = 0.75, \epsilon = 0.0, N = 15$. Druhý graf je pro parametry $\xi = 0.75, \epsilon = 0.03, N = 15$\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Delokalizace $\bar  {D}$ mikrokanonických OTOCů ve fockovské bázi. Na ose x je počet kladných bosonů a na ose y je počet záporných bosonů. První graf je pro parametry $\xi = 0.75, \epsilon = 0.0, N = 15$. Druhý graf je pro parametry $\xi = 0.75, \epsilon = 0.03, N = 15$\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Časová střední hodnota mikrokanonických OTOCů ve fockovské bázi. Na ose x je počet kladných bosonů a na ose y je počet záporných bosonů. Parametry $\xi = 0.75, \epsilon = 0.0 - 0.05, N = 30$.\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Delokalizace mikrokanonických OTOCů ve fockovské bázi. Na ose x je počet kladných bosonů a na ose y je počet záporných bosonů. Parametry $\xi = 0.75, \epsilon = 0.0 - 0.05, N = 30$.\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Časová střední hodnota mikrokanonických OTOCů $[n(t),W^2(0)]$ ve fockovské bázi. Na ose x je počet kladných bosonů a na ose y je počet záporných bosonů. Parametry $\xi = 0.75, \epsilon = 0.0 - 0.5, N = 15$.\relax }}{9}\protected@file@percent }
